apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

generatorOptions:
  disableNameSuffixHash: true

resources:
  - cert-manager.yaml
  - cloud-watch-metrics.yaml
  - cron-job.yam
  - default.yaml
  - external-dns.yaml
  - external-secrets.yaml
  - fast-api-poc.yaml
  - httpbin.yaml
  - nginx-ingress.yaml
